PORT=your-port

CORS_ORIGIN=your-origin

GOOGLE_APPLICATION_CREDENTIALS=path/to/serviceAccountKey.json

TWILIO_SID=your-sid
TWILIO_TOKEN=your-token
OTP_SECRET=your-secret
OTP_TTL_IN_MINS=3
OTP_MAX_ATTEMPTS=3
RESEND_COOLDOWN=30

JWT_SECRET=your-secret
